In [1]:
import pandas as pd

In [2]:
path = '/Users/idris/Documents/ds_project/forecast_store_sales/data/'

In [5]:
df_test = pd.read_csv(path + f'/test.csv', sep=',')

In [6]:
df_test.head()

        id        date  store_nbr      family  onpromotion
0  3000888  2017-08-16          1  AUTOMOTIVE            0
1  3000889  2017-08-16          1   BABY CARE            0
2  3000890  2017-08-16          1      BEAUTY            2
3  3000891  2017-08-16          1   BEVERAGES           20
4  3000892  2017-08-16          1       BOOKS            0

In [15]:
df_test.id.nunique()

28512

In [8]:
df_test_refined = pd.read_csv(path + f'/testclean.csv', sep=';')

In [9]:
df_test_refined.head()

  ts_id        date       id  bu  famid  sales  onprom
0   1_0  2017-08-16  3000888   1      0    NaN       0
1   1_1  2017-08-16  3000889   1      1    NaN       0
2   1_2  2017-08-16  3000890   1      2    NaN       2
3   1_3  2017-08-16  3000891   1      3    NaN      20
4   1_4  2017-08-16  3000892   1      4    NaN       0

In [20]:
df_test_refined.id.nunique()

28512

In [10]:
cutoff = '2017-08-16'

In [11]:
df_cutoff = pd.read_csv(path + f'fe/cutoff/{cutoff}/final_frame.csv', sep=';')
df_cutoff.head()

/var/folders/4n/2ycm0xd14jgb1blvw6f3mzvr0000gn/T/ipykernel_19602/1602727053.py:1: DtypeWarning: Columns (156) have mixed types. Specify dtype option on import or set low_memory=False.
  df_cutoff = pd.read_csv(path + f'fe/cutoff/{cutoff}/final_frame.csv', sep=';')

,ts_id,date,id,bu,famid,sales,onprom,lag_sales_1,lag_sales_2,lag_sales_3,...,hol_before_2,hol_before_3,hol_after_1,prixoil,transactions,isclosed,typeid,cityid,stateid,cluster
0,1_0,2013-01-02,1782,1,0,2.0,0,NaN,NaN,NaN,...,0,0,0,93.14,2111.0,0,0,0,0,13
1,1_0,2013-01-03,3564,1,0,3.0,0,NaN,NaN,NaN,...,0,0,0,92.97,1833.0,0,0,0,0,13
2,1_0,2013-01-04,5346,1,0,3.0,0,NaN,NaN,NaN,...,0,0,0,93.12,1863.0,0,0,0,0,13
3,1_0,2013-01-05,7128,1,0,5.0,0,NaN,NaN,NaN,...,0,0,0,93.12,1509.0,0,0,0,0,13
4,1_0,2013-01-06,8910,1,0,2.0,0,NaN,NaN,NaN,...,0,0,0,93.12,520.0,0,0,0,0,13

In [13]:
df_cutoff.ts_id.nunique(), df_cutoff.id.nunique()

(1782, 2473193)

In [26]:
df_cutoff[df_cutoff.id == -1]

,ts_id,date,id,bu,famid,sales,onprom,lag_sales_1,lag_sales_2,lag_sales_3,...,hol_before_2,hol_before_3,hol_after_1,prixoil,transactions,isclosed,typeid,cityid,stateid,cluster
357,1_0,2013-12-25,-1,1,0,0.0,0,1.000,1.00,0.000,...,1,1,1,98.87,0.0,1,0,0,0,13
722,1_0,2014-12-25,-1,1,0,0.0,0,6.000,2.00,9.000,...,1,1,1,55.70,0.0,1,0,0,0,13
1087,1_0,2015-12-25,-1,1,0,0.0,0,4.000,6.00,9.000,...,1,1,1,37.62,0.0,1,0,0,0,13
1453,1_0,2016-12-25,-1,1,0,0.0,0,6.000,6.00,7.000,...,1,1,1,52.01,0.0,1,0,0,0,13
2044,1_2,2013-12-25,-1,1,2,0.0,0,2.000,2.00,3.000,...,1,1,1,98.87,0.0,1,0,0,0,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2448579,9_31,2016-12-25,-1,9,31,0.0,0,0.000,0.00,0.000,...,1,1,1,52.01,0.0,1,1,0,0,6
2449170,9_32,2013-12-25,-1,9,32,0.0,0,9.000,21.00,36.000,...,1,1,1,98.87,0.0,1,1,0,0,6
2449535,9_32,2014-12-25,-1,9,32,0.0,0,7.000,6.00,11.500,...,1,1,1,55.70,0.0,1,1,0,0,6
2449900,9_32,2015-12-25,-1,9,32,0.0,4,6.273,13.46,7.055,...,1,1,1,37.62,0.0,1,1,0,0,6
2450266,9_32,2016-12-25,-1,9,32,0.0,0,8.000,14.00,10.000,...,1,1,1,52.01,0.0,1,1,0,0,6

In [28]:
df_cutoff[df_cutoff.ts_id == '1_0'].head(2000)

,ts_id,date,id,bu,famid,sales,onprom,lag_sales_1,lag_sales_2,lag_sales_3,...,hol_before_2,hol_before_3,hol_after_1,prixoil,transactions,isclosed,typeid,cityid,stateid,cluster
0,1_0,2013-01-02,1782,1,0,2.0,0,NaN,NaN,NaN,...,0,0,0,93.14,2111.0,0,0,0,0,13
1,1_0,2013-01-03,3564,1,0,3.0,0,NaN,NaN,NaN,...,0,0,0,92.97,1833.0,0,0,0,0,13
2,1_0,2013-01-04,5346,1,0,3.0,0,NaN,NaN,NaN,...,0,0,0,93.12,1863.0,0,0,0,0,13
3,1_0,2013-01-05,7128,1,0,5.0,0,NaN,NaN,NaN,...,0,0,0,93.12,1509.0,0,0,0,0,13
4,1_0,2013-01-06,8910,1,0,2.0,0,NaN,NaN,NaN,...,0,0,0,93.12,520.0,0,0,0,0,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2470102,1_0,2017-08-27,3020490,1,0,NaN,0,NaN,NaN,NaN,...,0,1,0,47.65,0.0,0,0,0,0,13
2471884,1_0,2017-08-28,3022272,1,0,NaN,0,NaN,NaN,NaN,...,0,0,0,46.40,0.0,0,0,0,0,13
2473666,1_0,2017-08-29,3024054,1,0,NaN,0,NaN,NaN,NaN,...,0,0,0,46.46,0.0,0,0,0,0,13
2475448,1_0,2017-08-30,3025836,1,0,NaN,0,NaN,NaN,NaN,...,0,0,0,45.96,0.0,0,0,0,0,13
2477230,1_0,2017-08-31,3027618,1,0,NaN,0,NaN,NaN,NaN,...,0,0,0,47.26,0.0,0,0,0,0,13

In [19]:
df_cutoff.id.drop_duplicates().nunique()

2473193

In [21]:
df_cutoff.groupby(['id', 'ts_id']).size().max()

4

In [22]:
df_cutoff.groupby(['id', 'ts_id']).size()

id        ts_id
-1        10_0     4
          10_1     3
          10_10    4
          10_11    4
          10_12    4
                  ..
 3029395  9_28     1
 3029396  9_29     1
 3029397  9_30     1
 3029398  9_31     1
 3029399  9_32     1
Length: 2474888, dtype: int64